# it-support-management-system

./: LICENSE  README.md  application.properties  directory_structure  pom.xml
it-support-management-system/: pom.xml
it-support-management-system/src/main/java/com/itsupportsystem/it_support_management_system/: ItSupportManagementSystemApplication.java
it-support-management-system/src/main/resources/: application.properties
it-support-management-system/src/test/java/com/itsupportsystem/it_support_management_system/: ItSupportManagementSystemApplicationTests.java
src/main/java/com/ambrose-hd/helpdesk/: HelpdeskApplication.java
src/main/java/com/ambrose-hd/helpdesk/controller/: AdminController.java  AppController.java  IndexController.java  UserController.java
src/main/java/com/ambrose-hd/helpdesk/forms/: AddStatusForm.java
src/main/java/com/ambrose-hd/helpdesk/model/: Role.java  Stage.java  Status.java  Ticket.java  User.java
src/main/java/com/ambrose-hd/helpdesk/repository/: RoleRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ambrose-hd/helpdesk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/itsupport/config/: AppConfig.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/itsupport/model/: Category.java  History.java  Ticket.java  User.java
src/main/java/com/itsupport/service/: Category.java  History.java  TicketService.java  UserService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin_dashboard.jsp  dashboard.jsp  login.jsp  ticket_details.jsp  ticket_list.jsp
src/test/: TicketServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/ambrose-hd/helpdesk/: HelpdeskApplicationTests.java
src/test/java/com/itsupport/controller/: AdminController.java  NotificationController.java  TicketController.java  UserController.java
src/test/java/com/itsupport/repository/: CategoryRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
